itemGroup.legendofshadow_tab=Legend of Shadow
item.legendofshadow.ironsoul.name=Iron Soul
item.legendofshadow.goldsoul.name=Gold Soul
item.legendofshadow.coppersoul.name=Copper Soul
item.legendofshadow.whatami.name=Mirror for Myself
item.legendofshadow.shadowapple.name=Shadow Apple
item.legendofshadow.shadowingot.name=Shadow Ingot
item.legendofshadow.shadowbloodingot.name=Shadow Blood Ingot
item.legendofshadow.etheringot.name=Ether Ingot
item.legendofshadow.shadowknife.name=Shadow Knife
item.legendofshadow.shadowpickaxe.name=Shadow Pickaxe
item.legendofshadow.bloodstick.name=Blood Stick
item.legendofshadow.soulstick.name=Soul Stick
item.legendofshadow.coagulationingot.name=Coagulation Ingot
item.legendofshadow.bloodbow.name=Blood Bow
item.legendofshadow.bloodgiantsword.name=Blood Giant Sword