itemGroup.legendofshadow_tab=影灵传说
item.legendofshadow.goldsoul.name=金之精魄
item.legendofshadow.coppersoul.name=铜之精魄
item.legendofshadow.ironsoul.name=铁之精魄
item.legendofshadow.whatami.name=自我窥视之镜
item.legendofshadow.shadowapple.name=影灵果
item.legendofshadow.shadowbloodingot.name=影血锭
item.legendofshadow.etheringot.name=以太锭
item.legendofshadow.shadowpickaxe.name=影血镐
item.legendofshadow.bloodstick.name=血肉棍
item.legendofshadow.soulstick.name=心魂棍
item.legendofshadow.coagulationingot.name=凝血锭
item.legendofshadow.shadowknife.name=影血匕首
item.legendofshadow.shadowingot.name=蕴影锭
item.legendofshadow.bloodbow.name=血肉崩解长弓
item.legendofshadow.bloodgiantsword.name=渴血巨剑
